<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Магазин товаров для дома</title>
	<link rel="stylesheet" href="css">
</head>
<body>
	<header class="site-header">
		<div class="container">
			<h1>Akoi Chai</h1>
			<p>Разнообразные товары для дома с доставкой по всей планете</p>
		</div>
	</header>
	<section class="features">
		<h2>Что поможет вам создать домашний уют?</h2>
		<p>Мебель и фурнитура</p>
		<p>Лампы и торшеры</p>
		<p>Аксессуары и мелочи</p>
	</section>

	<section class="advantages">
		<h2>Что выделяет нас среди конкурентов?</h2>
		<ul class="advantages-list">
			<li>Используем только природные материалы</li>
			<li>Ежедневные отчеты о ходе работ</li>
			<li>Сами соберем мебель для вас</li>
			<li>Бесплатное гарантийное обслуживание в течении 10 лет</li>
			<!-- Добавьте пунк списка сюда -->
		</ul>
	</section>
	<footer class="site-footer">
		<div class="container">
			<p>© Булочка братан,2021</p>
			<p>Магазин товаров для дома</p>
		</div>
	</footer>
</body>
</html>
<style>
body {
margin: 0;
padding: 0;
font-family: "Arial", sans-serif;
font-size: 14px;

line-height: 20px;
color: #ffd966;
}
h1 {
width: 255px;
margin: 0 auto 8px;
font-family: "Arial", sans-serif;
text-align: center;
font-weight: normal;
font-size: 56px;
line-height: 64px;
}
.container {
width: 510px;
margin: 0 auto;
padding: 0 20px;
}
.site-header {
min-width: 550px;
height: 186px;
margin-bottom: 150px;
padding-top: 30px;
background: #847462 no-repeat center url("https://st2.depositphotos.com/1177973/11355/i/600/depositphotos_113556240-stock-photo-packed-household-goods.jpg");
background-size: cover;
color: #000000;
}
.site-header p {
width: 255px;
margin: 0 auto 26px;
text-align: center;
font-size: 16px;
line-height: 24px;
}
.site-header img {
display: block;
margin: 0 auto;
}
.features {
width: 510px;
margin: 0 auto 30px;
padding: 0 20px;
}
.features p {
display: inline-block;
vertical-align: top;

width: 30%;
margin: 0 5px;
background-repeat: no-repeat;
background-position: center top;
text-transform: uppercase;
}
.feature-furniture {
padding-top: 65px;
background-image: url("mg/furniture.svg");
}
.feature-lighting {
padding-top: 65px;
background-image: url("mg/lighting.svg");
}
.feature-accessories {
padding-top: 65px;
background-image: url("mg/accessories.svg");
}
.advantages {
width: 510px;
margin: 0 auto 40px;
padding: 0 20px;
}
.advantages-list {
padding: 0;
}
.site-footer {
min-width: 550px;
background-color: #847462;
color: #ffd966;
}
.site-footer .container {
text-align: center;
}
.site-footer p {
display: inline-block;
vertical-align: middle;
padding: 0 20px;
}
body{
	background: #000000;
}
</style>
